# 6. 
# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, 
# составленного из этих отрезков. 
# Если такой треугольник существует, то определить, 
# является ли он разносторонним, равнобедренным или равносторонним.
   
a = int(input('Введите сторону 1: '))
b = int(input('Введите сторону 2: '))
c = int(input('Введите сторону 3: ')) 

if (a+b <= c) or (a+c <= b) or (b+c <= a):
    print('Треугольник не существует')
elif (a != b) and (a != c) and (b != c):
    print('Это разносторонний треугольник.')
elif (a == b) and (b == c):
    print('Это равносторонний треугольник.')
else:
    print('Это равнобедренный треугольник.');